spring.application.name=TodoTest
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/sprinddemo
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
